# ChipbankImport

./: .gitignore  ChipbankImport.sln  README.md
.github/workflows/: build.yml
ChipbankImport/: App.config  App.xaml  App.xaml.cs  ChipbankImport.csproj  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DataWafer.xaml  DataWafer.xaml.cs  LoginModal.xaml  LoginModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalCondition.xaml  ModalCondition.xaml.cs  ModalDataWafer.xaml  ModalDataWafer.xaml.cs  ModalEDSSlip.xaml  ModalEDSSlip.xaml.cs  ModalFD.xaml  ModalFD.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SpecialModal.xaml  SpecialModal.xaml.cs
ChipbankImport/Properties/: Settings.Designer.cs  Settings.settings
ChipbankImport/Properties/PublishProfiles/: FolderProfile.pubxml
